#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=QuestionDemo
dependency2.to=NumericQuestion
dependency2.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=-960
target1.editor.y=0
target1.height=50
target1.name=Question
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=1080
target2.editor.width=960
target2.editor.x=-1920
target2.editor.y=0
target2.height=50
target2.name=QuestionDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=270
target2.y=100
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=NumericQuestion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=360
target3.y=190
