#BlueJ package file
dependency1.from=TripPlanTester
dependency1.to=TripPlan
dependency1.type=UsesDependency
package.editor.height=145
package.editor.width=772
package.editor.x=966
package.editor.y=580
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=808
target1.editor.width=900
target1.editor.x=67
target1.editor.y=0
target1.height=50
target1.name=TripPlan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=16
target2.height=50
target2.name=TripPlanTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=310
target2.y=10
