#BlueJ package file
dependency1.from=HomeworkScoresDemo
dependency1.to=HomeworkScores
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1130
package.editor.y=528
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=633
target1.editor.y=570
target1.height=50
target1.name=HomeworkScoresDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=60
target2.editor.height=1080
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=HomeworkScores
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=120
