#BlueJ package file
dependency1.from=StaticPrinter
dependency1.to=Finance
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1173
package.editor.y=371
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=79
target1.editor.y=307
target1.height=50
target1.name=StaticPrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1024
target2.editor.y=479
target2.height=50
target2.name=Finance
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
