#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1213
package.editor.y=411
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=789
target1.editor.y=422
target1.height=50
target1.name=Substance
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=884
target2.editor.y=417
target2.height=50
target2.name=DecayRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
