#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
package.editor.height=146
package.editor.width=773
package.editor.x=1008
package.editor.y=759
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=59
target1.editor.y=119
target1.height=50
target1.name=PersonTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.editor.height=731
target2.editor.width=911
target2.editor.x=1007
target2.editor.y=9
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
