#BlueJ package file
dependency1.from=ArrayMethodsTester
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
package.editor.height=139
package.editor.width=365
package.editor.x=-499
package.editor.y=729
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=ArrayMethods
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=993
target2.editor.width=596
target2.editor.x=-1550
target2.editor.y=0
target2.height=50
target2.name=ArrayMethodsTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=180
target2.y=10
