#BlueJ package file
dependency1.from=TestSquareness
dependency1.to=RectangularShape
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1006
package.editor.y=620
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1046
target1.editor.y=640
target1.height=50
target1.name=RectangularShape
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1046
target2.editor.y=640
target2.height=50
target2.name=TestSquareness
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
