#BlueJ package file
dependency1.from=RectangleListTester
dependency1.to=RectangleList
dependency1.type=UsesDependency
package.editor.height=399
package.editor.width=558
package.editor.x=241
package.editor.y=320
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=809
target1.editor.y=391
target1.height=50
target1.name=RectangleList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=9
target2.editor.y=378
target2.height=50
target2.name=RectangleListTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=180
target2.y=10
