#BlueJ package file
dependency1.from=Demo
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=PolygonTest
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=PolygonTest
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Picture
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Text
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Demo
dependency16.to=Ellipse
dependency16.type=UsesDependency
dependency17.from=Demo
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Demo
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=Rectangle
dependency19.to=Color
dependency19.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency20.from=Rectangle
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=Ellipse
dependency21.to=Color
dependency21.type=UsesDependency
dependency22.from=Line
dependency22.to=Color
dependency22.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=PolygonTest
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Polygon
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=PolygonTest
dependency7.to=Polygon
dependency7.type=UsesDependency
dependency8.from=PolygonTest
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Polygon
dependency9.to=Color
dependency9.type=UsesDependency
package.editor.height=211
package.editor.width=432
package.editor.x=8
package.editor.y=664
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1098
target1.editor.y=436
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=80
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Color
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=140
target2.editor.height=393
target2.editor.width=450
target2.editor.x=726
target2.editor.y=485
target2.height=50
target2.name=PolygonTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=661
target3.editor.y=448
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=30
target3.y=140
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=130
target5.editor.height=1096
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Polygon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=47
target6.editor.y=386
target6.height=50
target6.name=Demo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1098
target7.editor.y=436
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=80
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Ellipse
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=130
