#BlueJ class context
comment0.params=
comment0.target=Polygon()
comment0.text=\r\n\ Constructs\ an\ empty\ Polygon\r\n\ (Initializes\ ArrayList\ instance\ variable)\r\n
comment1.params=point
comment1.target=void\ add(java.awt.Point)
comment1.text=\r\n\ Add\ a\ point\ to\ the\ list.\r\n\ @param\ point\ the\ point\ to\ be\ added.\r\n
comment2.params=
comment2.target=double\ perimeter()
comment2.text=\r\n\ Returns\ the\ perimeter\ of\ the\ Polygon.\r\n\ @return\ The\ perimeter;\ i.e.,\ the\ sum\ of\ all\ sides\ of\ the\ polygon.\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ The\ draw\ method\ draws\ the\ polygon\ by\ connecting\ consecutive\ points\ \r\n\ and\ then\ connecting\ the\ last\ point\ to\ the\ first.\r\n
numComments=4
