#BlueJ package file
dependency1.from=DifferenceTester
dependency1.to=TemperatureDifferenceCalculator
dependency1.type=UsesDependency
package.editor.height=145
package.editor.width=826
package.editor.x=0
package.editor.y=723
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=TemperatureDifferenceCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=200
target1.y=10
target2.editor.height=1040
target2.editor.width=859
target2.editor.x=-1920
target2.editor.y=0
target2.height=50
target2.name=DifferenceTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
