#BlueJ package file
dependency1.from=IndexTester
dependency1.to=Finder
dependency1.type=UsesDependency
package.editor.height=164
package.editor.width=774
package.editor.x=1012
package.editor.y=722
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=694
target1.editor.width=900
target1.editor.x=164
target1.editor.y=252
target1.height=50
target1.name=IndexTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1014
target2.editor.y=15
target2.height=50
target2.name=Finder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
