#BlueJ package file
dependency1.from=ListOfVerticalPictures
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Color
dependency2.type=UsesDependency
package.editor.height=150
package.editor.width=646
package.editor.x=1144
package.editor.y=756
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=140
target1.editor.y=131
target1.height=50
target1.name=Picture
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=10
target2.editor.height=743
target2.editor.width=770
target2.editor.x=1145
target2.editor.y=11
target2.height=50
target2.name=ListOfVerticalPictures
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=60
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=80
