#BlueJ package file
package.editor.height=143
package.editor.width=782
package.editor.x=1001
package.editor.y=748
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=778
target1.editor.width=900
target1.editor.x=1006
target1.editor.y=0
target1.height=50
target1.name=BookListDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
