#BlueJ package file
dependency1.from=RandomWalkTester
dependency1.to=Robot
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=499
package.editor.y=427
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=817
target1.editor.y=569
target1.height=50
target1.name=RandomWalkTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=10
target2.editor.height=1029
target2.editor.width=782
target2.editor.x=0
target2.editor.y=11
target2.height=50
target2.name=Robot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
