#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
package.editor.height=162
package.editor.width=786
package.editor.x=1000
package.editor.y=713
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=204
target1.height=50
target1.name=PersonTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1007
target2.editor.y=15
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
