#BlueJ package file
dependency1.from=AverageCharactersTester
dependency1.to=StringArrays
dependency1.type=UsesDependency
package.editor.height=149
package.editor.width=771
package.editor.x=1017
package.editor.y=739
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=489
target1.editor.y=267
target1.height=50
target1.name=AverageCharactersTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1007
target2.editor.y=3
target2.height=50
target2.name=StringArrays
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
