#BlueJ package file
dependency1.from=WeatherProcessor
dependency1.to=TemperatureNormalizer
dependency1.type=UsesDependency
package.editor.height=140
package.editor.width=301
package.editor.x=-446
package.editor.y=730
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1041
target1.editor.width=903
target1.editor.x=1017
target1.editor.y=0
target1.height=50
target1.name=TemperatureNormalizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.editor.height=1040
target2.editor.width=861
target2.editor.x=-1920
target2.editor.y=0
target2.height=50
target2.name=WeatherProcessor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
