#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
package.editor.height=164
package.editor.width=754
package.editor.x=1053
package.editor.y=796
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=198
target1.editor.y=344
target1.height=50
target1.name=PersonTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=383
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
